#RT-Thread Studio Project Configuration
#Tue Dec 21 13:08:06 CST 2021
mcu_name=STM32F105RBTX
output_project_path=D\:\\4.Workspace\\rts-el2
hardware_adapter=ST-LINK
selected_rtt_version=v4.0.2
mcu_base_nano_proj=false
project_base_bsp=false
cfg_version=v2.0
